# ineor-fullstack-task

./: .gitignore  README.md  docker-compose.yml  heroku-deploy.sh
IneorTaskBackend/: Dockerfile  IneorTaskBackend.sln
IneorTaskBackend/IneorTaskBackend/: IneorTaskBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
IneorTaskBackend/IneorTaskBackend.Tests/: IneorTaskBackend.Tests.csproj
IneorTaskBackend/IneorTaskBackend.Tests/Services/: BeachesServiceFake.cs  LoginServiceFake.cs
IneorTaskBackend/IneorTaskBackend.Tests/Tests/Controllers/: BeachesControllerTest.cs  LoginControllerTest.cs
IneorTaskBackend/IneorTaskBackend/Context/: AppDbContext.cs
IneorTaskBackend/IneorTaskBackend/Controllers/: BeachesController.cs  LoginController.cs
IneorTaskBackend/IneorTaskBackend/Helpers/: MigrateHelper.cs  SeedHelper.cs  TokenHelper.cs
IneorTaskBackend/IneorTaskBackend/Interfaces/: IBeachesService.cs  ILoginService.cs
IneorTaskBackend/IneorTaskBackend/Migrations/: 20220810204352_Initial.Designer.cs  20220810204352_Initial.cs  20220813104622_Initial.Designer.cs  20220813104622_Initial.cs  AppDbContextModelSnapshot.cs
IneorTaskBackend/IneorTaskBackend/Model/: Beach.cs  BeachesList.cs
IneorTaskBackend/IneorTaskBackend/Model/User/: Login.cs  Roles.cs  User.cs
IneorTaskBackend/IneorTaskBackend/Properties/: launchSettings.json
IneorTaskBackend/IneorTaskBackend/Services/: BeachesService.cs  LoginService.cs
frontend/: .eslintrc.json  Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
frontend/src/app/components/item/: item.component.html  item.component.scss  item.component.spec.ts  item.component.ts
frontend/src/app/data/: countries.ts
frontend/src/app/http-interceptors/: auth-interceptor.ts
frontend/src/app/model/: beach.model.ts  country.model.ts  environment.model.ts  jwt-token.model.ts  user.model.ts
frontend/src/app/pipes/: times.pipe.spec.ts  times.pipe.ts
frontend/src/app/sentry/: sentry-error-handler.ts
frontend/src/app/services/: snack-bar.service.spec.ts  snack-bar.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/store/items/: items.actions.ts  (+3 more)
frontend/src/assets/i18n/: en.json  sl.json
frontend/src/assets/styles/: constants.scss  styles.scss
frontend/src/environments/: environment.prod.ts  environment.production.ts  environment.staging.ts  environment.ts
(+20 files in other folders)
